{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "target": "es6",
    "allowJs": true
  },
  "include": [
    "./app.ts",
    "./server/",
    "./shared/"
  ]
}
